# Apache2 y php en ubuntu
sudo add-apt-repository ppa:ondrej/php

sudo apt install apache2 php7.4 mysql-server php7.4-mysql

sudo apt install libapache2-mod-php7.4 libapache2-mod-security2

sudo apt install modsecurity-crs php7.4-mcrypt php7.4-gd php7.4-mbstring php7.4-xml php7.4-mcrypt php7.4-gettext libapache2-mod-php7.4

